DB_DATABASE=Base de Datos de Cripto
DB_HOST=Host de Base de Datos
DB_PASSWORD=Clave de Base de Datos
DB_PORT=Puerto de Base de Datos
DB_USER=Usuario de Base de Datos
ID_HOJA=Hoja de Google Sheet de donde se Consulta la Data
SPREADSHEET_ID=Archivo de Google Sheet de CP3 - Seguimiento oportunidades / Rob